<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battleship</title>
  </head>
  <body>
    <div class="top"><div class="msg"></div></div>
    <div class="main">
      <div class="left">
        <div class="title">You</div>
        <div class="grid-container-outer">
          <div class="grid-container-inner">
            <div class="number-row">
              <div class="number">0</div>
              <div class="number">1</div>
              <div class="number">2</div>
              <div class="number">3</div>
              <div class="number">4</div>
              <div class="number">5</div>
              <div class="number">6</div>
              <div class="number">7</div>
              <div class="number">8</div>
              <div class="number">9</div>
            </div>
            <div class="number-column">
              <div class="number">9</div>
              <div class="number">8</div>
              <div class="number">7</div>
              <div class="number">6</div>
              <div class="number">5</div>
              <div class="number">4</div>
              <div class="number">3</div>
              <div class="number">2</div>
              <div class="number">1</div>
              <div class="number">0</div>
            </div>
            <div class="grid player1-grid"></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="title">Computer</div>
        <div class="grid-container-outer">
          <div class="grid-container-inner">
            <div class="number-row">
              <div class="number">0</div>
              <div class="number">1</div>
              <div class="number">2</div>
              <div class="number">3</div>
              <div class="number">4</div>
              <div class="number">5</div>
              <div class="number">6</div>
              <div class="number">7</div>
              <div class="number">8</div>
              <div class="number">9</div>
            </div>
            <div class="number-column">
              <div class="number">9</div>
              <div class="number">8</div>
              <div class="number">7</div>
              <div class="number">6</div>
              <div class="number">5</div>
              <div class="number">4</div>
              <div class="number">3</div>
              <div class="number">2</div>
              <div class="number">1</div>
              <div class="number">0</div>
            </div>
            <div class="grid player2-grid"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="ship-box">
        <div class="ship-container ship-container4">
          <div class="ship4 ship"></div>
        </div>
        <div class="ship-container ship-container3">
          <div class="ship3 ship"></div>
          <div class="ship3 ship"></div>
        </div>
        <div class="ship-container ship-container2">
          <div class="ship2 ship"></div>
          <div class="ship2 ship"></div>
          <div class="ship2 ship"></div>
        </div>
        <div class="ship-container ship-container1">
          <div class="ship1 ship"></div>
          <div class="ship1 ship"></div>
          <div class="ship1 ship"></div>
          <div class="ship1 ship"></div>
        </div>
      </div>
      <div class="buttons">
        <button class="reset">Reset</button>
        <button class="randomise">Randomise</button>
        <button class="play">Play</button>
        <button class="exit">Exit</button>
      </div>
    </div>
  </body>
</html>
